# packages in environment at /home/v-zehuili/miniconda3/envs/genomic-FM:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    conda-forge
_openmp_mutex             5.1                       1_gnu  
accelerate                1.6.0                    pypi_0    pypi
ai2-olmo                  0.6.0                    pypi_0    pypi
ai2-olmo-core             0.1.0                    pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.11.18                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
argcomplete               3.6.2                    pypi_0    pypi
argh                      0.31.3                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
beautifulsoup4            4.13.4                   pypi_0    pypi
binaryornot               0.4.4                    pypi_0    pypi
biopython                 1.85                     pypi_0    pypi
blas                      1.0                         mkl    conda-forge
boto3                     1.38.6                   pypi_0    pypi
botocore                  1.38.6                   pypi_0    pypi
braceexpand               0.1.7                    pypi_0    pypi
brotli-python             1.0.9           py312h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cached-path               1.7.2                    pypi_0    pypi
cachetools                5.5.2                    pypi_0    pypi
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.8                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
colorlog                  6.9.0                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cookiecutter              2.6.0                    pypi_0    pypi
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.6.77                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.6                          3    nvidia
cycler                    0.12.1                   pypi_0    pypi
dask                      2024.8.0                 pypi_0    pypi
dask-expr                 1.1.10                   pypi_0    pypi
datasets                  3.5.1                    pypi_0    pypi
deprecated                1.2.18                   pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
distributed               2024.8.0                 pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
einops                    0.8.1                    pypi_0    pypi
expat                     2.6.4                h6a678d5_0  
faiss-gpu                 1.8.0           py3.12_h4c7d538_0_cuda12.1.1    pytorch
fasteners                 0.19                     pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.13.1          py312h06a4308_0  
fonttools                 4.57.0                   pypi_0    pypi
fqfa                      1.3.1                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.6.0                    pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
genomic-benchmarks        0.0.9                    pypi_0    pypi
gffutils                  0.13                     pypi_0    pypi
giflib                    5.2.2                h5eee18b_0  
git-lfs                   1.6                      pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
gmp                       6.2.1                h295c915_3  
gnutls                    3.6.15               he1e5248_0  
google-api-core           2.24.2                   pypi_0    pypi
google-auth               2.39.0                   pypi_0    pypi
google-cloud-core         2.4.3                    pypi_0    pypi
google-cloud-storage      2.19.0                   pypi_0    pypi
google-crc32c             1.7.1                    pypi_0    pypi
google-resumable-media    2.7.2                    pypi_0    pypi
googleapis-common-protos  1.70.0                   pypi_0    pypi
h5py                      3.13.0                   pypi_0    pypi
huggingface-hub           0.27.1                   pypi_0    pypi
idna                      3.7             py312h06a4308_0  
importlib-resources       6.5.2                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
jinja2                    3.1.4           py312h06a4308_1  
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_3  
kipoi                     0.8.6                    pypi_0    pypi
kipoi-conda               0.3.1                    pypi_0    pypi
kipoi-utils               0.7.7                    pypi_0    pypi
kipoiseq                  0.7.1                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lcms2                     2.16                 hb9589c4_0  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.11.1.6                      0    nvidia
libcurand                 10.3.7.77                     0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.22                 h5eee18b_0  
libfaiss                  1.8.0           h046e95b_0_cuda12.1.1    pytorch
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnpp                    12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libpng                    1.6.39               h5eee18b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                hffd6297_1  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_1  
lightning-utilities       0.14.3                   pypi_0    pypi
llvm-openmp               14.0.6               h9e868ea_0  
llvmlite                  0.44.0                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1  
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3           py312h5eee18b_0  
matplotlib                3.10.3                   pypi_0    pypi
mavehgvs                  0.7.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py312h5eee18b_1  
mkl_fft                   1.3.11          py312h5eee18b_0  
mkl_random                1.2.8           py312h526ad5a_0  
mpmath                    1.3.0           py312h06a4308_0  
msgpack                   1.1.0                    pypi_0    pypi
multidict                 6.4.3                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
ncbi-datasets-cli         18.0.2               ha770c72_0    conda-forge
ncls                      0.0.68                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.2.1           py312h06a4308_0  
ninja                     1.11.1.4                 pypi_0    pypi
numba                     0.61.2                   pypi_0    pypi
numcodecs                 0.15.1                   pypi_0    pypi
numpy                     1.26.4          py312hc5e2394_0  
numpy-base                1.26.4          py312h0da6c21_0  
nvidia-ml-py              12.570.86                pypi_0    pypi
nvitop                    1.5.0                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.5.0                h7b32b05_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.2.3                    pypi_0    pypi
partd                     1.4.2                    pypi_0    pypi
peft                      0.15.2                   pypi_0    pypi
pillow                    11.0.0          py312hcea889d_1  
pip                       24.2            py312h06a4308_0  
platformdirs              4.3.7                    pypi_0    pypi
propcache                 0.3.1                    pypi_0    pypi
proto-plus                1.26.1                   pypi_0    pypi
protobuf                  5.29.4                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pyarrow                   20.0.0                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pydantic                  2.11.4                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pyfaidx                   0.8.1.4                  pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyliftover                0.4.1                    pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pyranges                  0.1.4                    pypi_0    pypi
pysam                     0.23.0                   pypi_0    pypi
pysocks                   1.7.1           py312h06a4308_0  
python                    3.12.8               h5148396_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-slugify            8.0.4                    pypi_0    pypi
pytorch                   2.5.1           py3.12_cuda12.1_cudnn9.1.0_0    pytorch
pytorch-cuda              12.1                 ha16c6d3_6    pytorch
pytorch-lightning         1.9.3                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2           py312h5eee18b_0  
readline                  8.2                  h5eee18b_0  
regex                     2024.11.6                pypi_0    pypi
related                   0.7.3                    pypi_0    pypi
requests                  2.32.3          py312h06a4308_1  
rich                      13.9.4                   pypi_0    pypi
rsa                       4.9.1                    pypi_0    pypi
s3transfer                0.12.0                   pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentry-sdk                2.27.0                   pypi_0    pypi
setproctitle              1.3.6                    pypi_0    pypi
setuptools                72.1.0          py312h06a4308_0  
sgkit                     0.10.0                   pypi_0    pypi
simplejson                3.20.1                   pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sorted-nearest            0.0.39                   pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
sympy                     1.13.1                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tblib                     3.1.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tiktoken                  0.9.0                    pypi_0    pypi
tinydb                    4.8.2                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.21.1                   pypi_0    pypi
toolz                     1.0.0                    pypi_0    pypi
torchaudio                2.5.1               py312_cu121    pytorch
torchmetrics              1.7.1                    pypi_0    pypi
torchvision               0.20.1              py312_cu121    pytorch
tornado                   6.4.2                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
transformers              4.50.3                   pypi_0    pypi
trl                       0.17.0                   pypi_0    pypi
types-python-dateutil     2.9.0.20241206           pypi_0    pypi
typing-inspection         0.4.0                    pypi_0    pypi
typing_extensions         4.12.2          py312h06a4308_0  
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.2.3           py312h06a4308_0  
vcfpy                     0.13.8                   pypi_0    pypi
wandb                     0.17.7                   pypi_0    pypi
webdataset                0.2.111                  pypi_0    pypi
wheel                     0.44.0          py312h06a4308_0  
wrapt                     1.17.2                   pypi_0    pypi
xarray                    2025.3.0                 pypi_0    pypi
xxhash                    3.5.0                    pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.20.0                   pypi_0    pypi
zarr                      2.18.7                   pypi_0    pypi
zict                      3.0.0                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
